<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="nea.muxivip"
    android:versionCode="2"
    android:versionName="1.0.11">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-sdk
        android:minSdkVersion="26"
        android:targetSdkVersion="26"/>

    <application
        android:requestLegacyExternalStorage="true"
        android:preserveLegacyExternalStorage="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:icon="@drawable/ic_launcher">

        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <activity
            android:name=".ui.SearchActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/search_music"/>

        <activity
            android:name=".ui.SettingsActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/settings"/>
		<activity
            android:name=".ui.RecommendActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/recommend"/>
    </application>

</manifest>
