<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportHeight="48"
    android:viewportWidth="48">
	<group
		android:translateX="12"
		android:translateY="12">

			<path
				android:fillColor="#fffffc"
				android:pathData="M16,9V7H12V12.5C11.58,12.19 11.07,12 10.5,12A2.5,2.5 0,0 0,8 14.5A2.5,2.5 0,0 0,10.5 17A2.5,2.5 0,0 0,13 14.5V9H16M12,2A10,10 0,0 1,22 12A10,10 0,0 1,12 22A10,10 0,0 1,2 12A10,10 0,0 1,12 2Z"/>
	</group>
</vector>
