<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="search_music">搜索</string>
	<string name="reload">刷新</string>
	<string name="downloaded_music">已下载的歌曲</string>
	<string name="choose_music_level">音质设置</string>
	<string name="downloaded_music_cannot_together_set">已下载的歌曲不会同步音质，需重新下载</string>
	<string name="one_loop">单曲循环</string>
	<string name="one_loop_summary">当此开启设置时，歌曲播放结束后会重新播放，否则播放列表下一首(仅限已下载的歌曲)</string>
	<string name="settings">设置</string>
	<string name="about">关于</string>
	<string name="vip_parser">网易云音乐VIP解析</string>
	<string name="loading">加载中</string>
	<string name="download">下载</string>
	<string name="get_comments">评论</string>
	<string name="get_lyric">歌词</string>
	<string name="recommend">推荐</string>
</resources>
