<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <EditText
		android:id="@+id/activity_search_input"
		android:inputType="text"
		android:padding="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ListView
			android:id="@+id/activity_search_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<ProgressBar
			android:id="@+id/activity_search_loading"
			android:indeterminate="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="24dp"
			android:visibility="gone"/>
	</RelativeLayout>
</LinearLayout>
