<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="12dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/dialog_player_title"
		android:textSize="20sp"
		android:textColor="?android:textColorPrimary"
		android:textStyle="bold"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="true"
		android:gravity="center"
		android:padding="12dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<SeekBar
		android:id="@+id/dialog_player_seek"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:id="@+id/dialog_player_time"
		android:textColor="?android:colorAccent"
		android:textSize="16sp"
		android:gravity="center"
		android:padding="12dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<HorizontalScrollView
		android:padding="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:id="@+id/dialog_player_comments"
				android:text="@string/get_comments"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:id="@+id/dialog_player_lyric"
				android:text="@string/get_lyric"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:id="@+id/dialog_player_download"
				android:text="@string/download"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<ImageButton
				android:id="@+id/dialog_player_play"
				android:background="?android:selectableItemBackgroundBorderless"
				android:src="@drawable/ic_pause"
				android:adjustViewBounds="true"
				android:layout_marginLeft="14dp"
				android:layout_marginRight="8dp"
				android:layout_width="48dp"
				android:layout_height="48dp"/>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>

