<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center|left"
	android:padding="16dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <TextView
		android:id="@+id/item_amus_name"
		android:textColor="?android:textColorPrimary"
		android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/item_amus_author"
		android:textColor="?android:textColorSecondary"
		android:textSize="14sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>
