<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
    <item
		android:id="@+id/menu_main_search"
		android:title="@string/search_music"
		android:icon="@drawable/ic_magnify"
		android:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/menu_main_settings"
		android:title="@string/settings"
		android:icon="@drawable/ic_cog"
		android:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/menu_main_reload"
		android:title="@string/reload"/>
	<item
		android:id="@+id/menu_main_recommend"
		android:title="@string/recommend"/>
</menu>
