<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:key="music_level"
		android:title="@string/choose_music_level"
		android:summary="@string/downloaded_music_cannot_together_set"
		android:dialogTitle="@string/choose_music_level"
		android:defaultValue="standard"
		android:entries="@array/music_levels_string"
		android:entryValues="@array/music_levels_value"/>
	<SwitchPreference
		android:key="one_loop"
		android:title="@string/one_loop"
		android:summary="@string/one_loop_summary"/>
	<Preference
		android:title="@string/about"
		android:summary="开发者: dotcog&#xA;服务器提供: 网易云音乐&#xA;VIP解析接口: 情兰网易云音乐解析"/>
</PreferenceScreen>
